<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1555" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qx6wgwKDIuv37HBXR7aW-100" value="医院账单（His系统）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-146" value="公众号（G）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-147" value="自助机（Z）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-149" value="人工窗口" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-151" value="支付宝平台" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-178" value="医院账单数据清洗" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="520" height="280" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-179" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-178">
          <mxGeometry y="40" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-180" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-179">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-181" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-179">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-182" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-179">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-183" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-179">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-184" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-178">
          <mxGeometry y="160" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-185" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-184">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-186" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-184">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-187" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-184">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-188" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-184">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
