<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1131" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qx6wgwKDIuv37HBXR7aW-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="77e6c97f196da883-1" target="qx6wgwKDIuv37HBXR7aW-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-1" value="银行账单" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="10" width="640" height="750" as="geometry">
            <mxRectangle x="200" y="30" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="公众号" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="730" as="geometry">
            <mxRectangle y="20" width="40" height="730" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-9" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-10" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="自助机" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-11" value="公帐号" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="30" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-11" value="人工窗口" style="swimlane;html=1;startSize=20;" vertex="1" parent="77e6c97f196da883-1">
          <mxGeometry x="320" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-12" value="公帐号" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-11">
          <mxGeometry x="30" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-13" value="支付宝平台" style="swimlane;html=1;startSize=20;" vertex="1" parent="77e6c97f196da883-1">
          <mxGeometry x="480" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-14" value="公帐号" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-13">
          <mxGeometry x="30" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-17" value="银行账单" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="10" width="640" height="750" as="geometry">
            <mxRectangle x="200" y="30" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-18" value="公众号" style="swimlane;html=1;startSize=20;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-17">
          <mxGeometry y="20" width="160" height="730" as="geometry">
            <mxRectangle y="20" width="40" height="730" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-19" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-18">
          <mxGeometry x="20" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-20" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-18">
          <mxGeometry x="20" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-21" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-18">
          <mxGeometry x="20" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-22" value="自助机" style="swimlane;html=1;startSize=20;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-17">
          <mxGeometry x="160" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-23" value="公帐号" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-22">
          <mxGeometry x="30" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-24" value="人工窗口" style="swimlane;html=1;startSize=20;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-17">
          <mxGeometry x="320" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-25" value="公帐号" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-24">
          <mxGeometry x="30" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-26" value="支付宝平台" style="swimlane;html=1;startSize=20;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-17">
          <mxGeometry x="480" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-27" value="公帐号" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-26">
          <mxGeometry x="30" y="50" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
