<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1555" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qx6wgwKDIuv37HBXR7aW-100" value="医院账单（His系统）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-146" value="公众号（G）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-147" value="自助机（Z）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-149" value="人工窗口（R）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-151" value="支付宝平台（B）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-189" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-189">
          <mxGeometry width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-191" value="收费处" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-190">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-192" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-190">
          <mxGeometry x="80" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-193" value="标志" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-190">
          <mxGeometry x="180" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-189">
          <mxGeometry y="30" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-195" value="顺门" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-194">
          <mxGeometry width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-196" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-194">
          <mxGeometry x="80" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-197" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-194">
          <mxGeometry x="180" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-198" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-189">
          <mxGeometry y="50" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-199" value="一门诊" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-198">
          <mxGeometry width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-200" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-198">
          <mxGeometry x="80" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-201" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-198">
          <mxGeometry x="180" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-204" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="480" height="300" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-205" value="公众号" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-204">
          <mxGeometry width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-206" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-205">
          <mxGeometry x="40" width="110" height="90" as="geometry">
            <mxRectangle width="110" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-207" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-205">
          <mxGeometry x="150" width="110" height="90" as="geometry">
            <mxRectangle width="110" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-208" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-205">
          <mxGeometry x="260" width="110" height="90" as="geometry">
            <mxRectangle width="110" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-209" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-205">
          <mxGeometry x="370" width="110" height="90" as="geometry">
            <mxRectangle width="110" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-215" value="公众号" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-204">
          <mxGeometry y="90" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-216" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-215">
          <mxGeometry x="40" width="110" height="90" as="geometry">
            <mxRectangle width="110" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-217" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-215">
          <mxGeometry x="150" width="110" height="90" as="geometry">
            <mxRectangle width="110" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-218" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-215">
          <mxGeometry x="260" width="110" height="90" as="geometry">
            <mxRectangle width="110" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-219" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-215">
          <mxGeometry x="370" width="110" height="90" as="geometry">
            <mxRectangle width="110" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-210" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-204">
          <mxGeometry y="180" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-211" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-210">
          <mxGeometry x="40" width="110" height="120" as="geometry">
            <mxRectangle width="110" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-212" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-210">
          <mxGeometry x="150" width="110" height="120" as="geometry">
            <mxRectangle width="110" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-213" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-210">
          <mxGeometry x="260" width="110" height="120" as="geometry">
            <mxRectangle width="110" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qx6wgwKDIuv37HBXR7aW-214" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="qx6wgwKDIuv37HBXR7aW-210">
          <mxGeometry x="370" width="110" height="120" as="geometry">
            <mxRectangle width="110" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
