<mxfile host="" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pi8sjTMH_ojIF0cyduJi">
    <mxGraphModel dx="984" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XSLsv_IHFevxD84S7687-15" value="反馈决策层（云端）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-16" value="- 鉴别未来路况风险&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="XSLsv_IHFevxD84S7687-15">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-17" value="- 养护调度支持" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="XSLsv_IHFevxD84S7687-15">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-18" value="- 模型再训练与更新&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="XSLsv_IHFevxD84S7687-15">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XSLsv_IHFevxD84S7687-19" target="XSLsv_IHFevxD84S7687-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-19" value="Transformer-LNN 协同预测层" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="220" height="116" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-20" value="- Transformer 模块（长周期预测，低频趋势）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="XSLsv_IHFevxD84S7687-19">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-21" value="- LNN 模块（短周期预测，高频动态）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="XSLsv_IHFevxD84S7687-19">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-22" value="- 趋势与残差融合：Final 路况预测&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="XSLsv_IHFevxD84S7687-19">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSLsv_IHFevxD84S7687-23" target="XSLsv_IHFevxD84S7687-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.333;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.306;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XSLsv_IHFevxD84S7687-23" target="XSLsv_IHFevxD84S7687-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-23" value="感知层（边缘）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="295" y="90" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-24" value="- 路面传感器采集" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="XSLsv_IHFevxD84S7687-23">
          <mxGeometry y="26" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-25" value="- 数据预处理&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="XSLsv_IHFevxD84S7687-23">
          <mxGeometry y="56" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-26" value="- 特征提取（如IRI、裂缝密度）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="XSLsv_IHFevxD84S7687-23">
          <mxGeometry y="86" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XSLsv_IHFevxD84S7687-31" target="XSLsv_IHFevxD84S7687-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSLsv_IHFevxD84S7687-31" value="周期性数据上传 / 实时预测结果反馈" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
